[gd_scene format=3 uid="uid://rfe1yvgd3xty"]

[ext_resource type="PackedScene" uid="uid://ctd0l41waa8ba" path="res://models/modules/password.glb" id="1_5ja4v"]
[ext_resource type="Script" uid="uid://c5goyvdqbcuax" path="res://scenes/modules/airport_code_view.gd" id="1_xd43o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btn"]
size = Vector3(0.04, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_submit"]
size = Vector3(0.06, 0.05, 0.14)

[node name="AirportCode" type="Node3D" unique_id=2136448560]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_xd43o")

[node name="Model" parent="." unique_id=1753796133 instance=ExtResource("1_5ja4v")]

[node name="Buttons" type="Node3D" parent="." unique_id=1385910433]

[node name="Digit1Minus" type="StaticBody3D" parent="Buttons" unique_id=1237011941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.1, -0.1)

[node name="Collision" type="CollisionShape3D" parent="Buttons/Digit1Minus" unique_id=520598935]
shape = SubResource("BoxShape3D_btn")

[node name="Digit1Plus" type="StaticBody3D" parent="Buttons" unique_id=520227903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131, 0.1, -0.1)

[node name="Collision" type="CollisionShape3D" parent="Buttons/Digit1Plus" unique_id=875893389]
shape = SubResource("BoxShape3D_btn")

[node name="Digit2Minus" type="StaticBody3D" parent="Buttons" unique_id=50096278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.1, 0)

[node name="Collision" type="CollisionShape3D" parent="Buttons/Digit2Minus" unique_id=845329053]
shape = SubResource("BoxShape3D_btn")

[node name="Digit2Plus" type="StaticBody3D" parent="Buttons" unique_id=734243538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131, 0.1, 0)

[node name="Collision" type="CollisionShape3D" parent="Buttons/Digit2Plus" unique_id=1756624905]
shape = SubResource("BoxShape3D_btn")

[node name="Digit3Minus" type="StaticBody3D" parent="Buttons" unique_id=1978791449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.1, 0.1)

[node name="Collision" type="CollisionShape3D" parent="Buttons/Digit3Minus" unique_id=579784076]
shape = SubResource("BoxShape3D_btn")

[node name="Digit3Plus" type="StaticBody3D" parent="Buttons" unique_id=1635843771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131, 0.1, 0.1)

[node name="Collision" type="CollisionShape3D" parent="Buttons/Digit3Plus" unique_id=1324927800]
shape = SubResource("BoxShape3D_btn")

[node name="Submit" type="StaticBody3D" parent="." unique_id=1193419583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133, 0.102, 0)

[node name="Collision" type="CollisionShape3D" parent="Submit" unique_id=548094264]
shape = SubResource("BoxShape3D_submit")

[node name="FirstDigit" type="Label3D" parent="." unique_id=134149502]
transform = Transform3D(-5.732056e-15, 1, 4.371139e-08, -1.3113416e-07, -4.371139e-08, 1, 1, 0, 1.3113416e-07, 0.012888856, 0.1454759, -0.09019771)
pixel_size = 0.002
text = "A"

[node name="SecondDigit" type="Label3D" parent="." unique_id=1938823750]
transform = Transform3D(-5.732056e-15, 1, 4.371139e-08, -1.3113416e-07, -4.371139e-08, 1, 1, 0, 1.3113416e-07, 0.012888856, 0.1454759, -0.0018665493)
pixel_size = 0.002
text = "A"

[node name="ThirdDigit" type="Label3D" parent="." unique_id=703528019]
transform = Transform3D(-5.732056e-15, 1, 4.371139e-08, -1.3113416e-07, -4.371139e-08, 1, 1, 0, 1.3113416e-07, 0.012888856, 0.1454759, 0.08555878)
pixel_size = 0.002
text = "A"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=949822765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13977656, 0.15061317, 0.13472804)
light_color = Color(0.21178573, 0.74601215, 0, 1)
omni_range = 0.31

[node name="Camera3D" type="Camera3D" parent="." unique_id=317460708]
transform = Transform3D(-2.9406463e-08, 0.73987764, -0.6727415, 3.2341077e-08, 0.6727415, 0.73987764, 1, 0, -4.371139e-08, -0.2200428, 0.33473969, 0.0027359575)
