[gd_scene load_steps=3 format=3 uid="uid://ccmodswitch01"]

[ext_resource type="Script" path="res://scripts/cockpit_control.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_click"]
size = Vector3(0.32, 0.4, 0.32)

[node name="ModuleSwitch" type="StaticBody3D"]
script = ExtResource("1")
control_id = "switch"
state_labels = PackedStringArray("OFF", "ON")
handle_path = NodePath("Handle")
min_angle_deg = -35.0
max_angle_deg = 35.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_click")

[node name="Base" type="CSGBox3D" parent="."]
size = Vector3(0.26, 0.08, 0.14)

[node name="Handle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
size = Vector3(0.07, 0.3, 0.07)
